##
## Netsoul server commands binding
##
## <command_opcode> = <command_implementation_to_use>
##

cmd            = core.server.command.CmdCommandImpl
user_cmd       = core.server.command.CmdCommandImpl
msg_user       = core.server.command.MsgUserCommandImpl
list_users     = core.server.command.ListUsersCommandImpl
auth_ag        = core.server.command.AuthAgCommandImpl
ext_user_log   = core.server.command.ExtUserLogCommandImpl
state          = core.server.command.StateCommandImpl
ping           = core.server.command.PingCommandImpl
exit           = core.server.command.ExitCommandImpl
quit           = core.server.command.ExitCommandImpl
who            = core.server.command.WhoCommandImpl
watch_log_user = core.server.command.WatchLogUserCommandImpl
attach         = core.server.command.AttachCommandImpl
