##
##  Netsoul server configuration file
##

# SERVER - SOCKET
server.socket.port    = 4242
server.socket.ttl     = 35
server.socket.maxconn = 4096


# SERVER - DATABASE (username AND password FIELDS ARE OPTIONAL)
#server.database.driver     = com.mysql.jdbc.Driver
#server.database.url        = jdbc:mysql://127.0.0.1:3306/psychic_soul
#server.database.username   = psychic
#server.database.password   = lolilol
#server.database.usebuiltin = true

server.database.driver     = org.sqlite.JDBC
server.database.url        = jdbc:sqlite:~/Dropbox/psychic-soul/database.sqlite
server.database.usebuiltin = false


# SERVER - CONFIGURATION
server.config.max_sess_per_login = 5


# SERVER - KERBEROS (COMMENT ALL FIELDS TO DISABLE KERBEROS 5 AUTHENTICATION)
server.auth.krb5.debug    = true
server.auth.krb5.oid      = 1.2.840.113554.1.2.2
server.auth.krb5.realm    = EXAMPLE.COM
server.auth.krb5.kdc      = 127.0.0.1
server.auth.krb5.password = your_password
server.auth.krb5.jaasfile = ./conf/jaas.conf
